; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Broken Divinity: New Babylon"
config/version="4.5"
run/main_scene="res://addons/maaacks_game_template/examples/scenes/opening/opening_with_logo.tscn"
config/features=PackedStringArray("4.5")

[autoload]

AppConfig="*res://addons/maaacks_game_template/base/scenes/autoloads/app_config.tscn"
SceneLoader="*res://addons/maaacks_game_template/base/scenes/autoloads/scene_loader.tscn"
ProjectMusicController="*res://addons/maaacks_game_template/base/scenes/autoloads/project_music_controller.tscn"
ProjectUISoundController="*res://addons/maaacks_game_template/base/scenes/autoloads/project_ui_sound_controller.tscn"
GameClock="*res://scripts/autoload/game_clock.gd"
PlayerState="*res://scripts/autoload/player_state.gd"
LocationState="*res://scripts/autoload/location_state.gd"
LogBus="*res://scripts/autoload/log_bus.gd"
InputHints="*res://scripts/autoload/input_hints.gd"
InputHelper="*res://addons/maaacks_game_template/base/scripts/input_helper.gd"

[editor]

main_scene="res://scenes/maaack_scenes/game_scene.tscn"

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg", "res://addons/maaacks_game_template/plugin.cfg")

[gui]

theme/custom="res://addons/maaacks_game_template/examples/resources/themes/lab.tres"

[input]

ui_debug_toggle={
"deadzone": 0.5,
"events": [{
"echo": false,
"keycode": 0,
"physical_keycode": 65472,
"pressed": false,
"type": "key",
"unicode": 0
}]
}

[internationalization]

locale/translations=PackedStringArray("res://addons/maaacks_game_template/base/translations/menus_translations.en.translation", "res://addons/maaacks_game_template/base/translations/menus_translations.fr.translation")

[maaacks_game_template]

disable_install_audio_busses=true
disable_update_check=false
disable_install_wizard=true

[rendering]

quality/driver/driver_name="Vulkan"
